<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DistrictViewController">
            <connections>
                <outlet property="leftTableView" destination="fDh-Bi-8IS" id="NZN-8D-ps6"/>
                <outlet property="rightTableView" destination="3qT-do-kAh" id="wOE-M7-ZH6"/>
                <outlet property="view" destination="iN0-l3-epB" id="03X-Gu-9Pj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-pU-L1j" userLabel="顶部按钮">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-Bt-1nh">
                            <rect key="frame" x="550" y="0.0" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Ca-J3-Xe5"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-fk-YZn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="切换城市" image="btn_changeCity">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="btn_changeCity_selected"/>
                            <connections>
                                <action selector="changeCity:" destination="-1" eventType="touchUpInside" id="Dd8-40-9hG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VZa-fk-YZn" secondAttribute="trailing" id="2hC-p6-4cD"/>
                        <constraint firstItem="VZa-fk-YZn" firstAttribute="leading" secondItem="W6O-pU-L1j" secondAttribute="leading" id="4wq-4L-Fhj"/>
                        <constraint firstAttribute="trailing" secondItem="FFd-Bt-1nh" secondAttribute="trailing" id="AfO-JX-kw0"/>
                        <constraint firstAttribute="height" constant="35" id="Ugm-bR-cQJ"/>
                        <constraint firstAttribute="bottom" secondItem="FFd-Bt-1nh" secondAttribute="bottom" id="hMf-GD-q1o"/>
                        <constraint firstItem="FFd-Bt-1nh" firstAttribute="top" secondItem="W6O-pU-L1j" secondAttribute="top" id="sGr-kc-9vp"/>
                        <constraint firstAttribute="bottom" secondItem="VZa-fk-YZn" secondAttribute="bottom" id="x9L-GC-BoX"/>
                        <constraint firstItem="VZa-fk-YZn" firstAttribute="top" secondItem="W6O-pU-L1j" secondAttribute="top" id="xRN-ho-Dvc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-Bi-8IS">
                    <rect key="frame" x="0.0" y="35" width="300" height="565"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7aU-vk-dO1"/>
                        <outlet property="delegate" destination="-1" id="WDl-5b-6jz"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-do-kAh">
                    <rect key="frame" x="300" y="35" width="300" height="565"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tdc-uH-FbD"/>
                        <outlet property="delegate" destination="-1" id="WM8-PO-Lpw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3qT-do-kAh" firstAttribute="top" secondItem="W6O-pU-L1j" secondAttribute="bottom" id="72J-BD-qWj"/>
                <constraint firstAttribute="bottom" secondItem="fDh-Bi-8IS" secondAttribute="bottom" id="7lh-Kd-Iuq"/>
                <constraint firstItem="W6O-pU-L1j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GvT-6k-gh0"/>
                <constraint firstAttribute="trailing" secondItem="3qT-do-kAh" secondAttribute="trailing" id="IFw-2l-Q5V"/>
                <constraint firstItem="fDh-Bi-8IS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QjU-fm-zIu"/>
                <constraint firstItem="W6O-pU-L1j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R70-02-Z2k"/>
                <constraint firstAttribute="bottom" secondItem="3qT-do-kAh" secondAttribute="bottom" id="es9-j4-ffB"/>
                <constraint firstItem="3qT-do-kAh" firstAttribute="leading" secondItem="fDh-Bi-8IS" secondAttribute="trailing" id="iIQ-eX-dF9"/>
                <constraint firstAttribute="trailing" secondItem="W6O-pU-L1j" secondAttribute="trailing" id="nG8-jR-GCu"/>
                <constraint firstItem="3qT-do-kAh" firstAttribute="width" secondItem="fDh-Bi-8IS" secondAttribute="width" id="tg3-OR-yld"/>
                <constraint firstItem="3qT-do-kAh" firstAttribute="leading" secondItem="fDh-Bi-8IS" secondAttribute="trailing" id="xh3-tW-HjN"/>
                <constraint firstItem="fDh-Bi-8IS" firstAttribute="top" secondItem="W6O-pU-L1j" secondAttribute="bottom" id="yMQ-X7-8UX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_changeCity" width="30" height="30"/>
        <image name="btn_changeCity_selected" width="30" height="30"/>
        <image name="icon_cell_rightArrow" width="17" height="17"/>
    </resources>
</document>
