//
//  PrefixHeader.pch
//  美团HD
//
//  Created by wangshiyu13 on 15/2/16.
//  Copyright (c) 2015年 wangshiyu13. All rights reserved.
//

#ifndef __HD_PrefixHeader_pch
#define __HD_PrefixHeader_pch

#ifdef DEBUG
#define WSYLog(...) NSLog(__VA_ARGS__)
#else
#define WSYLog(...)
#endif

#define WSYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WSYRandomColor WSYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define WSYGlobalBG WSYColor(230, 230, 230)
#define WSYNoteCenter [NSNotificationCenter defaultCenter]

#import "UIView+Extension.h"
#import "Const.h"
#endif
